# CCTVPlugin

./: .gitignore  CCTVClientConnection.cs  CCTVClientInstance.cs  CCTVController.cs  CCTVPlugin.csproj  CCTVPlugin.sln  CCTVPluginConfig.cs  Plugin.cs  README.md  manifest.xml  package-release.ps1
%AppData%/SpaceEngineers/Mods/FakeClientMod/: INSTALLATION.md  metadata.mod  modinfo.sbm
%AppData%/SpaceEngineers/Mods/FakeClientMod/Data/Scripts/: CCTVCameraController.cs
.github/: copilot-instructions.md
CCTVCapture/: App.config  AsciiConverter.cs  CCTVCapture.csproj  Program.cs  ScreenCapture.cs  WindowsInputHelper.cs
CCTVCommon/: BuildToken.cs  CCTVCommon.csproj  CCTVCommon.sln  CameraInfo.cs  DitherMode.cs  PostProcessMode.cs
CCTVMod/Data/Scripts/: CCTVCameraController.cs
CCTVTester/: FakeClientTester.csproj  Program.cs
UI/: CCTVPluginControl.xaml  CCTVPluginControl.xaml.cs
